{
  "name": "@impulselab/testing",
  "version": "0.0.2",
  "description": "E2E testing library with Puppeteer for browser automation",
  "type": "module",
  "main": "./dist/cli/index.js",
  "types": "./dist/cli/index.d.ts",
  "bin": {
    "impulse-testing": "./bin/impulse-testing.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "sh -c 'cd demo && tsx --tsconfig=../tsconfig.json ../src/cli/index.ts \"$@\" && cd ..' -- ",
    "start": "node dist/cli/index.js",
    "format": "biome format --write src/",
    "checks": "tsc --noEmit && biome check src/"
  },
  "keywords": [
    "e2e",
    "testing",
    "puppeteer",
    "test-automation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/node": "^24.7.2",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "css-selector-generator": "^3.7.0",
    "execa": "^9.6.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.24.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  }
}
